{
  "name": "react-eve-hook",
  "version": "0.0.14",
  "type": "module",
  "description": "React hook for component-scoped event management with automatic cleanup using mitt",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint src --ext .ts,.tsx || exit 0",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "hooks",
    "events",
    "mitt",
    "typescript",
    "event-emitter",
    "component-scoped",
    "cleanup"
  ],
  "author": "Naoto Sera <sera@4am.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:sera4am/react-eve-hook.git"
  },
  "bugs": {
    "url": "https://github.com/sera4am/react-eve-hook/issues"
  },
  "homepage": "https://github.com/sera4am/react-eve-hook#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
